@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&family=Poppins:wght@300;600&display=swap');
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

* {
    box-sizing: border-box;
    overflow-x: hidden;
}

header .line {
    background-color: #117050;
    height: 10px;
}

h1,
h2 {
    overflow-y: hidden;
}

.container {
    max-width: 1140px;
    margin: auto;
}

.header--area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header--left img {
    height: 64px;
    width: 64px;
}

.header--right {
    display: flex;
    align-items: center;
}

.header--search form {
    display: flex;
}

.header--search input {
    font-size: 16px;
    padding: 10px 13px;
    border: 1px solid #999;
    outline: none;
    width: 100%;
    max-width: 250px;
}

.header--search button {
    border: 0;
    background: transparent;
    margin-left: -30px;
    cursor: pointer;
}

.header--search button img {
    width: 16px;
    height: 16px;
}

.header--menu {
    margin-left: 50px;
    cursor: pointer;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.header--menu img {
    width: 24px;
    height: 24px;
}

.header--menu nav {
    display: none;
    position: absolute;
    z-index: 99;
    width: 350px;
    height: 300px;
    top: 100px;
    right: 0px;
    margin-right: 60px;
    max-height: 670px;
    background-color: white;
}

.header--menu nav ul {
    margin-left: -20px;
}

.header--menu nav li {
    margin-bottom: 30px;
    padding-bottom: 5px;
    border-bottom: 5px solid #117050;
    list-style: none;
}

.banner {
    background-image: url('assets/bg.jpg');
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}

h1 {
    font-weight: 700;
    font-size: 90px;
    line-height: 95px;
    font-family: 'Oswald', sans-serif;
    margin-bottom: 50px;
}

.banner--images {
    margin-top: 60px;
}

.banner--images img {
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 35px;
}

.area1,
.area2,
.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.button {
    display: inline-block;
    border: 2px solid #454545;
    padding: 10px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
}

.button:hover {
    background-color: #454545;
    color: white;
}

.area1--content,
.area2--content,
.area3--content {
    padding: 80px;
    min-height: 544px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
}

.area1--quote {
    margin-bottom: 30px;
}

.area1--text,
.area2--text,
.area3--text,
.area4--text {
    margin-bottom: 80px;
    line-height: 28px;
}

.area1-subContent,
.area2-subContent,
.area3-subContent {
    width: 490px;
    margin-top: -50px;
}

.bar {
    background-color: #006341;
    width: 168px;
    height: 22px;
    margin: 55px auto 0 0;
}

h2 {
    font-weight: 700;
    font-size: 35px;
    line-height: 45px;
    font-family: 'Oswald', sans-serif;
    margin: 20px 0;
}

.area1--img1 {
    background-image: url('/assets/f2.jpg');
    background-size: cover;
    background-position: center;
    height: 350px;
}

.area1--img2 {
    grid-column: 2 / 3;
    grid-row: 1/3;
    background-image: url('/assets/f1.jpg');
    background-size: cover;
    background-position: center;
}

.area2--img1 {
    background-image: url('/assets/f4.jpg');
    background-size: cover;
    background-position: center;
    height: 450px;
}

.area2--img2 {
    background-image: url('/assets/f3.jpg');
    background-size: cover;
    background-position: center;
    grid-column: 1 / 2;
    grid-row: 1/3;
}

.area3--content {
    background-image: url('/assets/bg2.jpg');
    background-size: cover;
    background-position: left;
    padding: 250px 80px;
}

.area3-subContent {
    width: 475px;
    margin-left: 100px;
}

.area3--img {
    background-image: url('/assets/f5.jpg');
    background-size: cover;
    background-position: center;
}

.area4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #e8e9ee;
}

.area4--content {
    padding: 80px;
    min-height: 544px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-bottom: 80px;
}

.area4--img {
    background-image: url('/assets/bg3.jpg');
    background-position: center;
    background-size: cover;
    grid-column: 2/4;
}

.area4-subContent {
    width: 353px;
    padding-left: 100px;
    margin-right: -100px;
    margin-top: 45px;
}

footer {
    background-color: #333;
    height: 200px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer--title {
    margin-bottom: 33.5px;
}

.footer--link a,
.footer--title a {
    text-decoration: none;
    color: white;
}

.footer--link {
    font-size: 15px;
}

@media (max-width:1140px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .header--menu nav {
        margin-right: 0px;
    }
    .area1-subContent,
    .area2-subContent,
    .area3-subContent,
    .area4-subContent {
        width: 280px;
    }
    .area3-subContent {
        margin-left: 0;
    }
    .area4-subContent {
        padding-left: 0;
        width: 325px;
    }
    .area4 {
        grid-template-columns: repeat(2, 1fr);
    }
    .area4--img {
        background-position: left;
    }
}

@media(max-width:769px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    h1,
    h2 {
        overflow-y: hidden;
    }
    .area1,
    .area2,
    .area3 {
        display: block;
    }
    .area4 {
        grid-template-columns: repeat(2, 1fr);
    }
    .area4--content {
        padding: 40px;
    }
    .area4-subContent {
        margin-right: 0;
    }
    .area4--img {
        background-position: left;
    }
    .header--menu nav {
        margin-right: 0;
    }
}

@media (max-width: 425px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .header--menu nav {
        width: 250px;
        right: 0;
        margin-right: 0;
    }
    .header--search input {
        max-width: 100px;
    }
    h1 {
        font-size: 55px;
        line-height: 60px;
    }
    .banner--images {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .banner--images img {
        width: 75px;
        height: 75px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-right: 15px;
    }
    .area1-subContent,
    .area2-subContent,
    .area3-subContent,
    .area4-subContent {
        width: 280px;
    }
    .area1,
    .area2,
    .area3,
    .area4 {
        grid-template-columns: 1fr;
    }
    .area1--content,
    .area2--content,
    .area3--content,
    .area4--content {
        padding: 40px;
    }
    .area3-subContent {
        margin-left: 0;
    }
    .area4-subContent {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
    }
    .area1--img1,
    .area2--img1 {
        max-width: 425px;
    }
    h1,
    h2 {
        overflow-y: hidden;
    }
}